<!DOCTYPE html>
<html lang="en">
<title>tbiny devlog #2 | </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Seven Larson">
<meta name="generator" content="Jekyll v4.3.2">
<link rel="canonical" href="/blog/media/2023/08/21/tbiny-devlog-02.html">

<link rel="stylesheet" href="/blog/assets/css/frame.css">

<link rel="alternate" href="/blog/feed.xml" type="application/atom+xml" title="">







<header>
  <a href="https://7larson.com" class="title"><img src="https://7larson.com/newlogo.png" style="height:60px; padding-top: 10px;"></a>
  <nav><a href="https://7larson.com/work.html" >Work</a><a href="https://7larson.com/about.html" >About</a><a href="/blog/" >Blog</a><a href="https://7larson.com/contact.html" >Contact</a></nav>

</header>

<article>
  <header>
  <h1><a href="/blog/media/2023/08/21/tbiny-devlog-02.html">tbiny devlog #2</a></h1><time datetime="2023-08-21T00:00:00-05:00">August 21, 2023</time>
</header>

  <p>i should have been at work today, but i woke up with a horrible migraine, so instead, i called out and slept in. when i woke up, the migraine was still pretty bad, not in a state to go to work, but i wanted to finish setting up this blog and revamping my website, so i did that. don’t look at my commit history, it’s a mess. don’t migraine &amp; code, kiddies.</p>

<p>today i want to get into a little bit about what the story of this game will be, its inspirations, etc. since it’s an idea i’ve had floating around for awhile, so that’s what we’ll jump into!</p>

<!--more-->

<p>many eons ago, i got really interested in the concept of a ghost or spirit that lives in the body of or is otherwise attached to another person. this isn’t a unique idea, of course, it’s been done in a lot of media. the thing that originally drew me to the idea in this case was the Chronicles of Darkness book, <a href="https://en.wikipedia.org/wiki/Geist:_The_Sin-Eaters">Geist: The Sin-Eaters</a>, but a lot of other media i’ve loved over the years has explored similar ideas in different ways, particularly <a href="https://en.wikipedia.org/wiki/Blackwell_(series)">The Blackwell series</a> by Wadjet Eye Games.</p>

<p>i made characters based on this concept, but really wanted to incorporate this idea of the host being the main character, and transgender, and the spirit not knowing how to grapple with that, or something along those lines. in the end i don’t think it works well that way, or at least, is as interesting. i think there’s a lot more room for trans allegory in the spirit being the main character, and being trapped within the body, and having to cope with it being a different body than the one they came from. i want to explore things like gender and mental health through that super cool urban fantasy lens i’ve always grown up being attracted to, and what better way to do it through this story!</p>

<p>so that’s where our story starts. This Body is Not Yours is the working title, i don’t know if that will be the finished title, but that’s what i’m going with for now. you play as a ghost who, in the afterlife, made a deal with a dying person to bring them back to life on the condition that you’re bound to them now. and when you wake up, you don’t immediately remember that, because memories are a little weird when you don’t have a body for a long time. don’t think about it too hard, it’s better for the narrative if you learn these things slowly, i think.</p>

<p>i’ll make it make sense. maybe.</p>

<p>so on to day two of development.</p>

<p>first, i learned some more basics of conditional statements and how to edit sentences partway through using them for quality of reading, basically. i think that will come in handy later.</p>

<p>next, that CSS thing from yesterday was really starting to bug me, and with some caffeine for my migraine and the powers of google, i was able to thankfully find the solution. it turns out i just need to only be exporting the story.js once i have the CSS styling the way i want. oops!</p>

<p>with that in mind, i went ahead and did some more serious CSS styling, so now the game is nice and moody and has an appropriate light and dark theme :) i usually use light theme for everything, because my eyes suck, but i know most people prefer dark theme and it fits the setting, so here’s what it looks like now.</p>

<p><img src="/blog/assets/post_images/2023/august/21/woahatheme.png" alt="a screenshot of the dark theme of my game" /></p>

<p>also, i commented out something i want to use later, but left it there so i can use it… later.</p>

<p><img src="/blog/assets/post_images/2023/august/21/commentedout.png" alt="a screenshot of a conditional statement dependent on &quot;if the host thinks you're a person,&quot; commented out" />
<img src="/blog/assets/post_images/2023/august/21/surprise_tool.png" alt="a meme of mickey mouse saying &quot;it's a surprise tool that will help us later&quot;" /></p>

<p>i also found out i can use ink’s class defining to define lines that i stitched together through scenes using glue (this all sounds ridiculous if you’re not familiar with ink, but knots, stitches, and glue are all real terms) so i can change the color of what appears to be a single line in the game, even if it’s split into a couple segments in the file. very useful!</p>

<p><img src="/blog/assets/post_images/2023/august/21/glue.png" alt="this mess is made using glue" />
<img src="/blog/assets/post_images/2023/august/21/behold_colors.png" alt="but it looks pretty slick when used" /></p>

<p>this is pretty much it for technical stuff today, i think, the rest is just writing! so… this has been a devlog. tune in next time for god knows what!</p>

  
</article>



<footer>
  <div></div>
  <nav><a href="mailto:sev@7larson.com" ><svg aria-label="Mail" class="icon"><use xlink:href="/blog/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="/blog/feed.xml" ><svg aria-label="Subscribe" class="icon"><use xlink:href="/blog/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


</html>
